api-alura=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json
api-moviedb=https://api.themoviedb.org/3/movie/550?api_key=da5a74f3d7c40225468c66910817f1c0
api-herois-chave=5683873741717111
api-sh-ex=https://www.superheroapi.com/api.php/5683873741717111/1
api-sh-base=https://www.superheroapi.com/api.php/
api-movies=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularMovies.json
api-luska=https://raw.githubusercontent.com/lukadev08/lukadev08.github.io/main/apidata/imdbtop250moviesdata.json
api-nasa-demo=https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY
api-nasa=https://api.nasa.gov/planetary/apod?api_key=0Ji2FEhQBIcSvQndo3ja0K8pK4uFBDcsUdSrCx9s&start_date=2023-01-01&end_date=2023-03-28
key-nasa=0Ji2FEhQBIcSvQndo3ja0K8pK4uFBDcsUdSrCx9s