api-alura=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json
api-moviedb=https://api.themoviedb.org/3/movie/550?api_key=da5a74f3d7c40225468c66910817f1c0
api-herois-chave=5683873741717111
api-sh-ex=https://www.superheroapi.com/api.php/5683873741717111/1
api-sh-base=https://www.superheroapi.com/api.php/